{
  "name": "inference-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@x402/avm": "^2.25.0",
    "@x402/core": "^2.25.0",
    "@x402/express": "^2.25.0",
    "@x402/extensions": "^2.25.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
